import Link from 'next/link'
import * as S from '../../styles/grammer'

const Grammer = () => {
    return(
        <S.Body>
           <h1>문법</h1>
           <S.Title>품사</S.Title>
           <Link href={"/grammer/noun"}>
               <S.Link>명사</S.Link>
           </Link>
           <Link href={"/grammer/pronoun"}>
               <S.Link>대명사</S.Link>
           </Link>
           <Link href={"/grammer/postposition"}>
               <S.Link>조사</S.Link>
           </Link>
           <Link href={"/grammer"}>
               <S.Link>지시사</S.Link>
           </Link>
           <Link href={"/grammer/adverb"}>
               <S.Link>부사</S.Link>
           </Link>
           <Link href={"/grammer/verb"}>
               <S.Link>동사</S.Link>
           </Link>
           <Link href={"/grammer/adjective"}>
               <S.Link>형용사</S.Link>
           </Link>
           <Link href={"/grammer"}>
               <S.Link>접속사</S.Link>
           </Link>
           <Link href={"/grammer"}>
               <S.Link>연체사</S.Link>
           </Link>
           <Link href={"/grammer"}>
               <S.Link>감동/음답사</S.Link>
           </Link>
           <Link href={"/grammer"}>
               <S.Link>조동사</S.Link>
           </Link>
           <S.Title>조건표현</S.Title>
           조건표현 (가정문)이란 전건이 나타내는 사태가 성립되면, 후건의 사태가 실현되는 문을 말한다. 즉 앞이 참이라면 뒤도 참인 문장을 말한다.<br/>
           일본어의 조건절은 ば、と、たら、なら형으로 만들며, 형식에 따라 성립하는 조건 및 나타내는 의미 차이가 있다
           ~ば
           접속형태
           동사: -eば / -れば
           い형용사: ければ
           명사, な형용사 (형용동사): なら(ば) / であれば
           의미: 앞 절의 조건이 만족하면 주절의 사태가 성립한다는 전형적인 조건표현을 나타내는 형태이다.
           일반적이고 반복적인 인과관계, 이 경우 と와 유사하다.   
           개별적인 사태를 나타내고, 주절에 의지의 표현을 나타내는 표현으로 사용할 수 있다.   
           ※ 주절이 화자의 의지를 나타내는 경우 (2번의 경우), 앞 절의 동사는 상태동사이어야 한다, 앞 절의 동사가 동작동사일 경우에는, 주절에 의지표현을 쓸 수 없다.
           東京に行ければ、秋葉原に行ける (O) / 秋葉原に行こう。 (O)
           東京に行けば、秋葉原に行ける (O) / 秋葉原に行こう。 (X)
           ~と
           접속형태
           동사: 종지형 + と
           い형용사: 종지형 + と
           명사, な형용사 (형용동사): だ + と / であると
           의미: 앞 절의 사태가 성립하면, 주절의 사태도 반드시 성립됨을 나타내는 표현이다.
           ※ 문말에 명령, 의지, 권유, 희망 표현이 올 수 없다.
           桜が咲くと、お花見に行け・行こう・行きたい (X)
           ※ 습관적으로 반복되는 행동의 경우 사용할 수 있다.
           毎年、一学期が終わると、国へ帰ります。
           ~たら
           접속형태
           동사: た형 + ら
           い형용사: た형 + ら
           명사, な형용사 (형용동사): た형 + ら
           의미: 개별적, 우연적, 일회적인 사태, 혹은 시간의 경과에 따라 실현되는 사태의 경우 사용함.
           話が終わったら、そろそろ帰らせてもらうわ。
           お湯が沸いたら、野菜を入れてください。
           ※ 가정 표현 중에서 가장 사용 범위가 넓어서 어떠한 경우에서 어떻게 사용해도 문제가 되지 않지만, たら의 가장 큰 문제점은 공식적인 자리나 작문 등의 상황에서는 사용할 수 없다는 점이다. 글을 쓸 때는 정해진 용법 이외에는 사용할 수 없다. 그렇지만 회화에서는 어떠한 경우에도 사용할 수 있기 때문에 일본어를 막 배우는 시점에서 たら를 매우 많이 사용하며, たら가 편한 것도 사실이지만, 문어에서의 사용은 제한이 있으니 일본어 실력을 향상하고 싶다면 사용을 지양하는 편이 바람직하다.
           <br/>
           <S.Title>문장 구조</S.Title>
           시제
           미래표현
           운동동사의 기본형은 미래 시제를 나타낸다.
           상태동사, 형용사, 명사 술어문은, 미래를 나타내는 시간부사 등을 활용하여 미래시제를 표현한다.
           현재표현
           상태동사와 형용사, 명사 술어문은 기본형으로 현재 시제를 나타내며, 운동동사는 している형으로 나타낸다.
           과거표현
           과거표현은 그냥 た형을 사용하여 모든 문장에서 나타낸다.
           초시제
           기본형으로 나타내며, 진리, 자연 법칙, 과학적인 원리, 사실 등을 나타내는 시제표현이다.
           상
           상(相, aspect)이란, 어떠한 운동이 시작점에서 종결점 중 어느 부분에 위치하는지를 나타내는 범주이다.
           완성상과 계속상이 대립을 이룬다.
           비과거형 완성상 ⇒ 기본형 (する) 계속상 ⇒ している
           과거형 완성상 ⇒ した 계속상 ⇒ していた
           상은 동사에만 있는 범주로서, 그 중에서도 운동동시에만 존재한다. 상태동사 및 명사, 형용사 술어 문에는 존재하지 않는다.
           운동동사와 상태동사의 구분은 시제와 더불어 상의 범주와도 관계가 있다.
           태
           태(態, voice)는 어떠한 객관적 사실(명제)를 나타내는 태도에 관한 문법범주를 말한다.
           즉 술어동사가 나타내는 동작의 주체 및 대상 등 동작의 참여자와, 주어 및 보어 등 문 요소와의 관계를 나타내는 문법 카테고리이다
           좁은 의미의 태는 능동 및 수동의 대립을 의미한다.
           넓은 의미의 태는 능동문과 수동문의 대립, 자동사와 타동사의 대립, 사역문, 수수표현 등을 포함한다.
           서법
           <S.Title>문장구조 정리</S.Title>
           <S.P>
           <b>태(態, voice)</b><br/>
           동사로 표현된 사태를 어떤 시점에서 볼지 구별하는 형식을 태라고 한다.<br/>
           흔히 우리가 능동태, 수동태, 사역태, 사역수동태, 피해수동태 등으로 설명하는 그것을 의미한다.
           </S.P>
           <S.P>
           <b>상(相, aspect)</b><br/>
           동작이나 작용이 어떤 국면(양상)에 있는지 파악하여 표현하는 것을 상이라고 한다.<br/>
           해당 동작이 진행되고 있는 중인지, 이미 완료된 것인지 등을 구분하는 역할을 한다.
           </S.P>
           <S.P>
           <b>시제(時制, tense)</b><br/>
           사건이나 사태에 관하여 성립 시점 등의 시간적인 전후관계를 술어형으로 표현하는 것을 시제라고 한다.<br/>
           일본어에서는 주로 {"'~った' 또는 '~た'"}로 끝나면 과거의 일이다. 그리고 미래시제와 현재시제인 경우는 형태가 같다.<br/>
           서법(敍法, modality)<br/>
           화자가 말하는 태도를 표현하는 것이다. 품사에서 종조사도 서법에 들 수 있다.
           </S.P>
           <S.Title>부정</S.Title>
           <S.Title>경어표현</S.Title>
           경어란 화자가 청자, 또는 문에 등장하는 인물에게 경의를 표하기 위해 사용하는 말이다. 한국어는 절대경어, 즉 높여 표현해야 할 청자나 인물에 대해 무조건 경어를 사용하지만, 일본어는 상대경어 체계를 갖고 있다.<br/>
           경어는 상대방을 높이는 존경어(尊敬語), 자신을 낮추는 겸양어(謙譲語), 그리고 정녕어(丁寧語)로 나뉜다.<br/>
           경어를 나타내는 방법은 한국어와 유사하게 경어동사를 사용하는 방법, 파생형으로 높이는 방법, 문형을 이용해서 나타내는 방법이 있다.
           존경어
           겸양어
        </S.Body>
    )
}

export default Grammer