import Link from 'next/link'
import * as S from '../../styles/grammer'

const Grammer = () => {
    return(
        <S.Body>
           <h1>문법</h1>
           <S.Title>품사</S.Title>
           <Link href={"/noun"}>
               <b>명사</b>
           </Link>
           <Link href={"/pronoun"}>
               <b>대명사</b>
           </Link>
           <Link href={"/"}>
               <b>조사</b>
           </Link>
           <Link href={"/"}>
               <b>지시사</b>
           </Link>
           <Link href={"/"}>
               <b>부사</b>
           </Link>
           <Link href={"/"}>
               <b>동사</b>
           </Link>
           <Link href={"/"}>
               <b>형용사</b>
           </Link>
           <Link href={"/"}>
               <b>접속사</b>
           </Link>
           <Link href={"/"}>
               <b>연체사</b>
           </Link>
           <Link href={"/"}>
               <b>감동/음답사</b>
           </Link>
           <Link href={"/"}>
               <b>조동사</b>
           </Link>
           <S.Title>조건표현</S.Title>
           조건표현 (가정문)이란 전건이 나타내는 사태가 성립되면, 후건의 사태가 실현되는 문을 말한다. 즉 앞이 참이라면 뒤도 참인 문장을 말한다.<br/>
           <br/>
           일본어의 조건절은 ば、と、たら、なら형으로 만들며, 형식에 따라 성립하는 조건 및 나타내는 의미 차이가 있다
           <S.Title>문장 구조</S.Title>
           시제
           상
           태
           서법
           <S.Title>문장구조 정리</S.Title>
           태(態, voice)
           동사로 표현된 사태를 어떤 시점에서 볼지 구별하는 형식을 태라고 한다.
           흔히 우리가 능동태, 수동태, 사역태, 사역수동태, 피해수동태 등으로 설명하는 그것을 의미한다.
           상(相, aspect)
           동작이나 작용이 어떤 국면(양상)에 있는지 파악하여 표현하는 것을 상이라고 한다.
           해당 동작이 진행되고 있는 중인지, 이미 완료된 것인지 등을 구분하는 역할을 한다.
           시제(時制, tense)
           사건이나 사태에 관하여 성립 시점 등의 시간적인 전후관계를 술어형으로 표현하는 것을 시제라고 한다.
           일본어에서는 주로 {"'~った' 또는 '~た'"}로 끝나면 과거의 일이다. 그리고 미래시제와 현재시제인 경우는 형태가 같다.[53]
           서법(敍法, modality)
           화자가 말하는 태도를 표현하는 것이다. 품사에서 종조사도 서법에 들 수 있다.
           <S.Title>부정</S.Title>
           <S.Title>경어표현</S.Title>
           경어란 화자가 청자, 또는 문에 등장하는 인물에게 경의를 표하기 위해 사용하는 말이다. 한국어는 절대경어, 즉 높여 표현해야 할 청자나 인물에 대해 무조건 경어를 사용하지만, 일본어는 상대경어 체계를 갖고 있다.

           경어는 상대방을 높이는 존경어(尊敬語), 자신을 낮추는 겸양어(謙譲語), 그리고 정녕어(丁寧語)[54]로 나뉜다.

           경어를 나타내는 방법은 한국어와 유사하게 경어동사를 사용하는 방법, 파생형으로 높이는 방법, 문형을 이용해서 나타내는 방법이 있다.
           존경어
           겸양어
        </S.Body>
    )
}

export default Grammer