import * as S from '../../styles/grammer'

const Adjective = () => {
    return(
        <S.Body>
            <h1>형용사</h1>
            <S.Title>형태적 분류</S.Title>
            <S.SubTitle>い형용사</S.SubTitle>
            <S.P>
            일본어에서 어미가 い인 형용사를 말한다. 青い(파랗다), 寒い(춥다), 恐ろしい(무섭다) 등이 그 예이다.<br/>
            대부분 일본어 고유어휘이다. 大和言葉(やまとことば)라고도 한다.
            </S.P>
            <S.SubTitle>な형용사(형용동사)</S.SubTitle>
            <S.P>
            단어의 끝이 だ로 끝나지만, 명사를 수식할 때는 な로 형태가 바뀌어서 명사를 수식하기 때문에 な형용사라고 부른다.<br/>
            활용은 명사 + だ와 유사하지만, 기본적으로 용언이기 때문에 활용이 조금 다른 점이 있다.<br/>
            한자어 및 외래어 유래 어휘가 많으며, 새로운 어휘가 지금도 만들어지고 있다.<br/>
            일본어 학교문법 (하시모토 문법)에서는 い형용사와는 다른 독립적인 품사인 형용동사 (形容動詞)로 분류한다.<br/> 
            문어에서 기존의 형용사로 표현할 수 없는 의미를 표현하기 위해, 명사 + に + あり (문어의 ナリ형용동사), 명사 + と + あり (문어의 タリ형용동사)로 사용한 것에서 기원한다. 자립어로서 용언의 일종이나, 의미는 형용사와 비슷하다. 그러나 형용사와는 다르게 명령형을 만들 수 있다는 점, 어간이 자립할 수 있다는 점에서는 동사와 유사한 특징을 지닌다.<br/>
            </S.P>
            <S.Title>의미적 분류</S.Title>
            <S.P>형용사는 의미적으로 사람이나 사물의 속성, 특징을 나타내는 속성형용사 및 사람의 감정과 감각을 나타내는 감정・감각형용사로 나뉜다.</S.P>
            <S.SubTitle>속성형용사</S.SubTitle>
            <S.P>
                사람이나 사물의 성질이나 상태적 특징을 나타내는 말이다.<br/>
                <br/>
                예) 赤い(붉다)
            </S.P>
            <S.SubTitle>감정・감각형용사</S.SubTitle>
            사람의 감각과 감정을 나타내는 말이다.<br/>
            <br/>
            悲しい (슬프다)
            <S.P>사람의 감각과 감정을 나타내는 말이다.</S.P>
            <S.Title> 형용사의 활용</S.Title>
            <S.P>
                <S.P>어간과 어미는 {`'-'`} 로 분리하였으니 참고 바람. 중지형과 부정형은 원래 연용형에서 파생되지만, 형용사는 연용형 단독으로 사용하지 않으므로 제한다.</S.P>
                <S.P>
                <b>정중형</b><br/>
                い형용사는 정중형을 만들 때 바로 です가 붙지만, な형용사는 だ를 빼고 です를 쓴다.<br/>
                </S.P>
                <S.P>
                <b>중지형</b><br/>
                て형이라고 할 수 있다. 단 형용사는 명령형이 불가능함으로 사용은 한정적이라고 할 수 있다.<br/>
                この事務室は明るくて、広いです。 이 사무실은 밝고, 넓습니다.
                </S.P>
                <S.P>
                <b>부정형</b><br/>
                동사의 ない형과 똑같다. 부정정중형을 만들려면 ない를 하나의 형용사로 간주하고 사용하면 된다.<br/>
                ないです는 ありません으로 치환하여 사용할 수 있으며, ありません이 조금 더 격식 차린 표현이다.<br/>
                りんごは青くないです。赤いです。 사과는 파랗지 않습니다. 빨갛습니다.
                </S.P>
                <S.P>
                <b>과거형</b><br/>
                과거형은 い형용사는 青く + あった에서 축약되어 かった가 되었고, な형용사는 だ + あった의 형태이기 때문에 a가 중복되어 사라졌다.<br/>
                昨日は空が青かった。 어제는 하늘이 맑았다.
                </S.P>
                <S.P>
                <b>조건형</b><br/>
                ~한다면 ~하다라는 의미를 나타낸다. 가정형이랑 동일한 뜻이다<br/>
                忙しければ、連絡は結構です。 바쁘다면 연락은 괜찮습니다.
                </S.P>
                <S.P>
                <b>명사화</b><br/>
                형용사는 さ혹은 み를 붙여 명사화하여 사용할 수 있다. さ를 사용하면 일반적인 명사(~함), み를 사용하면 형용사의 인상과 특징을 나타낸다.<br/>
                <br/>
                重い (무겁다) ⇒ 重さ (무게) / 重み (무게, 무게감, 중점)<br/>
                重さはどのぐらいですか。 무게는 어느 정도인가요?
                </S.P>
            </S.P>
            <S.Title>형용사의 특징</S.Title>
            <S.P>
                <b>형용사의 인칭 제한</b><br/>
                감정 혹은 감각 형용사는 사람의 주관적인 상태를 나타내기 때문에 1인칭 주어만 사용할 수 있다. 의문문의 경우 2인칭을 취한다. 주관적 형용사를 이용하여 제 3자의 감각이나 감정적 상태를 나타내기 위해선 형용사를 동사화해야 한다.<br/>
            </S.P>
            <S.P>
                <b>형용사의 동사화</b><br/>
                <S.P>
                ~がる형 동사화(~해하다)<br/>
                悲しい (슬프다)　⇒　悲しがる (슬퍼하다)
                </S.P>
                <S.P>
                ~む형 동사화(~해하다)<br/>
                悲しい (슬프다)　⇒　悲しむ (슬퍼하다)
                </S.P>
                동사화한 형용사는 반드시 현재진행형 (ている)으로 사용한다.<br/>
                彼女はとてもさむがっている。 그녀는 무척 추워하고 있다.<br/> 
                息子は新しいケータイをほしがっている。아들은 새로운 휴대전화를 원한다.<br/> 
                な형용사의 경우 명사처럼 ~になる를 사용하면 된다.
            </S.P>
        </S.Body>
    )
}

export default Adjective