import Link from 'next/link'
import * as S from '../../styles/grammer'

const Grammer = () => {
    return(
        <S.Body>
           <h1>문법</h1>
           <S.Title>품사</S.Title>
           <Link href={"/grammer/noun"}>
               <S.Link>명사</S.Link>
           </Link>
           <Link href={"/grammer/pronoun"}>
               <S.Link>대명사</S.Link>
           </Link>
           <Link href={"/grammer/postposition"}>
               <S.Link>조사</S.Link>
           </Link>
           <Link href={"/grammer/directive"}>
               <S.Link>지시사</S.Link>
           </Link>
           <Link href={"/grammer/adverb"}>
               <S.Link>부사</S.Link>
           </Link>
           <Link href={"/grammer/verb"}>
               <S.Link>동사</S.Link>
           </Link>
           <Link href={"/grammer/adjective"}>
               <S.Link>형용사</S.Link>
           </Link>
           <S.Title>조건표현</S.Title>
           <S.P>
           조건표현 (가정문)이란 전건이 나타내는 사태가 성립되면, 후건의 사태가 실현되는 문을 말한다. 즉 앞이 참이라면 뒤도 참인 문장을 말한다.<br/>
           일본어의 조건절은 ば、と、たら、なら형으로 만들며, 형식에 따라 성립하는 조건 및 나타내는 의미 차이가 있다
           </S.P>
           <S.SubTitle>~ば</S.SubTitle>
           <S.P>
           <b>접속형태</b><br/>
           동사: -eば / -れば<br/>
           い형용사: ければ<br/>
           명사, な형용사 (형용동사): なら(ば) / であれば
           </S.P>
           <S.P>
           <b>의미</b><br/>
           앞 절의 조건이 만족하면 주절의 사태가 성립한다는 전형적인 조건표현을 나타내는 형태이다.<br/>
           일반적이고 반복적인 인과관계, 이 경우 と와 유사하다.<br/>   
           개별적인 사태를 나타내고, 주절에 의지의 표현을 나타내는 표현으로 사용할 수 있다.<br/>   
           ※ 주절이 화자의 의지를 나타내는 경우 (2번의 경우), 앞 절의 동사는 상태동사이어야 한다, 앞 절의 동사가 동작동사일 경우에는, 주절에 의지표현을 쓸 수 없다.
           東京に行ければ、秋葉原に行ける (O) / 秋葉原に行こう。 (O)<br/>
           東京に行けば、秋葉原に行ける (O) / 秋葉原に行こう。 (X)
           </S.P>
           <S.SubTitle>~と</S.SubTitle>
           <S.P>
           <b>접속형태</b><br/>
           동사: 종지형 + と<br/>
           い형용사: 종지형 + と<br/>
           명사, な형용사 (형용동사): だ + と / であると
           </S.P>
           <S.P>
               <b>의미</b><br/>
               앞 절의 사태가 성립하면, 주절의 사태도 반드시 성립됨을 나타내는 표현이다.
            </S.P>
           <S.P>
           ※ 문말에 명령, 의지, 권유, 희망 표현이 올 수 없다.<br/>
           桜が咲くと、お花見に行け・行こう・行きたい (X)<br/>
           ※ 습관적으로 반복되는 행동의 경우 사용할 수 있다.<br/>
           毎年、一学期が終わると、国へ帰ります。
           </S.P>
           <S.SubTitle>~たら</S.SubTitle>
           <S.P>
           <b>접속형태</b><br/>
           동사: た형 + ら<br/>
           い형용사: た형 + ら<br/>
           명사, な형용사 (형용동사): た형 + ら
           </S.P>
           <S.P>
           <S.P>의미: 개별적, 우연적, 일회적인 사태, 혹은 시간의 경과에 따라 실현되는 사태의 경우 사용함.</S.P>
           <S.P>
           話が終わったら、そろそろ帰らせてもらうわ。<br/>
           お湯が沸いたら、野菜を入れてください。<br/>
           ※ 가정 표현 중에서 가장 사용 범위가 넓어서 어떠한 경우에서 어떻게 사용해도 문제가 되지 않지만, たら의 가장 큰 문제점은 공식적인 자리나 작문 등의 상황에서는 사용할 수 없다는 점이다. 글을 쓸 때는 정해진 용법 이외에는 사용할 수 없다. 그렇지만 회화에서는 어떠한 경우에도 사용할 수 있기 때문에 일본어를 막 배우는 시점에서 たら를 매우 많이 사용하며, たら가 편한 것도 사실이지만, 문어에서의 사용은 제한이 있으니 일본어 실력을 향상하고 싶다면 사용을 지양하는 편이 바람직하다.
           </S.P>
           </S.P>
           <S.Title>문장구조</S.Title>
           <Link href={"/grammer/sentence_structure"}>
           <S.Link>문장구조</S.Link>
           </Link>
           <S.Title>경어표현</S.Title>
           경어란 화자가 청자, 또는 문에 등장하는 인물에게 경의를 표하기 위해 사용하는 말이다. 한국어는 절대경어, 즉 높여 표현해야 할 청자나 인물에 대해 무조건 경어를 사용하지만, 일본어는 상대경어 체계를 갖고 있다.<br/>
           경어는 상대방을 높이는 존경어(尊敬語), 자신을 낮추는 겸양어(謙譲語), 그리고 정녕어(丁寧語)로 나뉜다.<br/>
           경어를 나타내는 방법은 한국어와 유사하게 경어동사를 사용하는 방법, 파생형으로 높이는 방법, 문형을 이용해서 나타내는 방법이 있다.
           존경어
           겸양어
        </S.Body>
    )
}

export default Grammer